<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CashierCashBalanceReportActivity">


<!--    <Button-->
<!--        android:id="@+id/back_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ic_baseline_arrow_back_24"-->
<!--        android:textSize="50sp"-->
<!--        tools:layout_editor_absoluteX="121dp"-->
<!--        tools:layout_editor_absoluteY="68dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/dailysales_textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Daily Sales Report"-->
<!--        android:textColor="#565454 "-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="283dp"-->
<!--        tools:layout_editor_absoluteY="58dp" />-->

<!--    <Button-->
<!--        android:id="@+id/calender_btn"-->
<!--        android:layout_width="74dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:background="@drawable/calender"-->
<!--        tools:layout_editor_absoluteX="911dp"-->
<!--        tools:layout_editor_absoluteY="55dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/print_btn"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:background="@drawable/print_button_style"-->
<!--        android:text="Print"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:layout_editor_absoluteX="1064dp"-->
<!--        tools:layout_editor_absoluteY="58dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--&lt;!&ndash;    ////&ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/lol"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/calender_btn">-->
<!--    <TableLayout-->
<!--        android:id="@+id/table_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:stretchColumns="1,2,3,4"-->
<!--        android:layout_margin="8dp">-->

<!--    <TableRow>-->
<!--        <TextView-->
<!--            android:text="Code"-->
<!--            android:textColor="#565454 "-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1"/>-->
<!--        <TextView-->
<!--            android:text="Item Name"-->
<!--            android:textColor="#565454 "-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1"/>-->
<!--        <TextView-->
<!--            android:text="Quantity"-->
<!--            android:textColor="#565454 "-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1"/>-->
<!--        <TextView-->
<!--            android:text="Total Value"-->
<!--            android:textColor="#565454 "-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1"/>-->

<!--    </TableRow>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--</TableLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>