<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/cashierTaskBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="822dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Cashier Task Screen"
        android:textColor="#565454 "
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cashierTaskSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="828dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Cashier Select Task"
        android:textColor="#565454 "
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashierTaskBreak" />

    <Button
        android:id="@+id/cashier_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/button_style"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/cashier_btn"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cashBalance_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashierTaskSelect" />

    <Button
        android:id="@+id/cashBalance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_style"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/cashBalance_btn"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cashier_btn"
        app:layout_constraintTop_toBottomOf="@+id/cashierTaskSelect"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/cashierSignout_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="851dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/cashiersignout_button_style"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/cSign_out"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashBalance_btn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>